service.url=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys&tcin=
logging.level.root=DEBUG
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xolpx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
